# CorUI.Blazor

./: .gitignore  AGENT.md  CorUI.Blazor.sln
CorUI/: BlazorWebViewOptions.cs  Card.razor  Card.razor.css  CorUI.csproj  Dialog.cs  Divider.razor  Header.razor  Header.razor.css  ICorUIApplication.cs  InputGroup.razor  InputGroup.razor.css  List.razor  ListItem.razor  Menu.razor  Menu.razor.css  NavigationButton.razor  NavigationSplitView.razor.css  SegmentedControl.razor  SegmentedControl.razor.css  ServiceCollectionExtensions.cs  Toggle.razor  Window.cs
CorUI.TestApp/: App.razor  CorUI.TestApp.csproj  Program.cs  _Imports.razor
CorUI.TestApp/Components/Demos/: ButtonDemo.razor  CardDemo.razor  DialogDemo.razor  HeaderDemo.razor  ListDemo.razor  MenuDemo.razor  ToggleDemo.razor
CorUI.TestApp/Pages/: Home.razor
CorUI.TestApp/Properties/: launchSettings.json
CorUI.TestApp/wwwroot/: index.html  manifest.webmanifest
CorUI.TestApp/wwwroot/css/: demo.css
CorUI.Windows/: CorUI.Windows.csproj  ServiceCollectionExtensions.cs  WindowsApplication.cs
CorUI.Windows/BlazorWebView/: BlazorWebView.WinUI.csproj  BlazorWebView.cs  BlazorWebViewInitializingEventArgs.cs  WebView2WebViewManager.cs
CorUI.Windows/Services/: ViewStorage.cs  WindowsWindowService.cs
CorUI.Wpf/: BlazorHostWindow.xaml  BlazorHostWindow.xaml.cs  CorUI.Wpf.csproj  ServiceCollectionExtensions.cs  Usings.cs  ViewStorage.cs  WpfApplication.cs  WpfWindowService.cs
CorUI.macOS/: AppDelegate.cs  AppKitWebView.cs  AppKitWebViewManager.cs  AppUrlSchemeHandlerWithManager.cs  BlazorWebViewOptions.cs  BlazorWindowController.cs  CorUI.macOS.csproj  DraggableVisualEffectView.cs  DraggableWKWebView.cs  MacOSApplication.cs  ServiceCollectionExtensions.cs  WebViewController.cs
CorUI.macOS/Services/: MacWindowService.cs  ViewStorage.cs
CorUI/Controls/: Dialog.razor  Dialog.razor.css  DialogPresenter.razor  DialogPresenter.razor.css  DialogPresenter.razor.js  Divider.razor  GlassButton.razor  GlassButton.razor.css  Header.razor  Header.razor.css  InputGroup.razor  Menu.razor  Menu.razor.css  NavigationButton.razor  NavigationButton.razor.css  NavigationSplitView.razor  NavigationSplitView.razor.css  NavigationSplitViewContext.cs  Page.razor  Page.razor.css  Portal.razor  ProgressBar.razor  ProgressBar.razor.css  ProgressCircle.razor  ProgressCircle.razor.css  SegmentedControl.razor  SegmentedControl.razor.css  ServiceCollectionExtensions.cs  Spinner.razor  Spinner.razor.css  Toggle.razor  Toggle.razor.css  Toolbar.razor  Toolbar.razor.css
CorUI/Services/: IDialogControlService.cs
CorUI/Services/ViewStorage/: IViewStorage.cs  WebViewStorage.cs
CorUI/Services/Window/: IWindowService.cs  WebWindowService.cs
CorUI/wwwroot/: CorUI.lib.module.js
CorUI/wwwroot/css/: dark.css  fontawesome.css  light.css  platform-details.css  styles.css
TestApp/: App.razor  TestApp.csproj  _Imports.razor
TestApp.CorUI/: App.cs  Info.plist  TestApp.CorUI.csproj  TestApp.CorUI.targets
TestApp.CorUI/wwwroot/: index.html  index.native.html
TestApp.Web/: Program.cs  TestApp.Web.csproj  _Imports.razor
TestApp.Web/Properties/: launchSettings.json
TestApp.Web/wwwroot/: app.css  index.html
TestApp.Windows/: App.xaml  App.xaml.cs  AppHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestApp.Windows.csproj  app.manifest
TestApp.Windows/Properties/: launchSettings.json
TestApp.Windows/wwwroot/: app.css  index.html
TestApp.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.Wpf.csproj
TestApp.Wpf/Properties/: launchSettings.json
TestApp.Wpf/wwwroot/: index.html
TestApp.macOS/: App.cs  CorUI.macOS.StaticWebAssets.targets  Program.cs  TestApp.macOS.csproj
TestApp.macOS/wwwroot/: app.css  index.html
TestApp/Components/Common/: CodeBlock.razor
TestApp/Components/Demos/: ButtonDemo.razor  CardDemo.razor  DialogDemo.razor  HeaderDemo.razor  InputGroupDemo.razor  ListDemo.razor  MenuDemo.razor  ProgressBarDemo.razor  SegmentedControlDemo.razor  SpinnerDemo.razor  ToggleDemo.razor  WindowServiceDemo.razor
TestApp/Layout/: MainLayout.razor
TestApp/Pages/: Home.razor  ShowcaseDialog.razor  ShowcaseWindow.razor
