<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-macos26</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>$(NoWarn);XCODE_26_0_PREVIEW</NoWarn>
        <IsTrimmable>true</IsTrimmable>
        <GenerateStaticWebAssetsManifest>true</GenerateStaticWebAssetsManifest>
        <GenerateStaticWebAssetsEndpointsManifest>true</GenerateStaticWebAssetsEndpointsManifest>
        <Platforms>AnyCPU;ARM32;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.8" />

        <Content Remove="Assets.xcassets/**" />
        <AssetCatalog Include="Assets.xcassets/**" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CorUI\CorUI.csproj" />
    </ItemGroup>

    <Import Project="CorUI.macOS.StaticWebAssets.targets" Condition="Exists('CorUI.macOS.StaticWebAssets.targets')" />
</Project>
