<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0-macos26;net9.0-windows</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);XCODE_26_0_PREVIEW</NoWarn>
        <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
        <RootNamespace>TestApp.macOS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms/MacOS/**/*.cs" Condition="'$(TargetPlatformIdentifier)' != 'macos'" />
        <Compile Remove="Platforms/Windows/**/*.cs" Condition="'$(TargetPlatformIdentifier)' != 'windows'" />
        <Compile Remove="Platforms/Web/**/*.cs" Condition="'$(TargetPlatformIdentifier)' == 'macos' or '$(TargetPlatformIdentifier)' == 'windows'" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CorUI.macOS\CorUI.macOS.csproj" Condition="'$(TargetPlatformIdentifier)' == 'macos'" />
        <ProjectReference Include="..\TestApp\TestApp.csproj" />
        <Content Remove="wwwroot/**" />
        <BundleResource Include="wwwroot/**" />
    </ItemGroup>

<!--    <Import Project="TestApp.CorUI.targets" Condition="Exists('TestApp.CorUI.targets')" />-->

    <ItemGroup>
        <Content Include="wwwroot\webfonts\fa-brands-400.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-brands-400.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-duotone-900.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-duotone-900.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-duotone-light-300.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-duotone-light-300.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-duotone-regular-400.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-duotone-regular-400.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-duotone-thin-100.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-duotone-thin-100.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-light-300.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-light-300.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-regular-400.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-regular-400.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-duotone-light-300.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-duotone-light-300.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-duotone-regular-400.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-duotone-regular-400.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-duotone-solid-900.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-duotone-solid-900.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-duotone-thin-100.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-duotone-thin-100.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-light-300.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-light-300.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-regular-400.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-regular-400.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-solid-900.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-solid-900.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-thin-100.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-sharp-thin-100.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-solid-900.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-solid-900.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-thin-100.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-thin-100.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-v4compatibility.ttf">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="wwwroot\webfonts\fa-v4compatibility.woff2">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms\MacOS\" />
      <Folder Include="Platforms\Windows\" />
    </ItemGroup>
</Project>
