<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;ARM32;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CorUI\CorUI.csproj" />
      <ProjectReference Include="..\TestApp\TestApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <BundleResource Include="wwwroot\webfonts\fa-brands-400.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-brands-400.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-duotone-900.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-duotone-900.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-duotone-light-300.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-duotone-light-300.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-duotone-regular-400.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-duotone-regular-400.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-duotone-thin-100.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-duotone-thin-100.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-light-300.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-light-300.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-regular-400.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-regular-400.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-duotone-light-300.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-duotone-light-300.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-duotone-regular-400.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-duotone-regular-400.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-duotone-solid-900.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-duotone-solid-900.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-duotone-thin-100.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-duotone-thin-100.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-light-300.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-light-300.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-regular-400.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-regular-400.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-solid-900.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-solid-900.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-thin-100.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-sharp-thin-100.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-solid-900.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-solid-900.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-thin-100.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-thin-100.woff2" />
      <BundleResource Include="wwwroot\webfonts\fa-v4compatibility.ttf" />
      <BundleResource Include="wwwroot\webfonts\fa-v4compatibility.woff2" />
    </ItemGroup>

</Project>
